{
  "cli": {
    "version": ">= 21.2.0",
    "appVersionSource": "remote",
    "requireCommit": true
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "image": "sdk-50",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://proud-camels-spend.loca.lt"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": true,
      "image": "sdk-50"
    }
  },
  "submit": {
    "production": {}
  }
}
