{
  "name": "art-in-glass",
  "private": true,
  "description": "Monorepo root helper for Render when service is still Node/yarn. Prefer Python runtime via render.yaml.",
  "scripts": {
    "postinstall": "node ./scripts/render-install.js",
    "start": "node ./scripts/render-start.js"
  },
  "engines": {
    "node": ">=18"
  }
}
